PROXMOX_HOST: 10.0.0.5#proxmox.mydomain.com if you're running behind a reverse proxy like traefik
PROXMOX_PORT: 8006#80 if you're running behind a reverse proxy like traefik
PROXMOX_USERNAME: root@pam# or root@pve
PROXMOX_PASSWORD: <password>
NODE_TLS_REJECT_UNAUTHORIZED: 1#set to 0 if you are using self signed certificates
